Mongodb Task - Zen_Class_Programme
Solutions for queries

1)db.createView("query1","tasks",[
{
	$lookup:
	   {
		from:"topics",
		localField:"topic_id",
		foreignField:"topic_id",
		as:"topicsDocs"
	   }
},
{	$unwind:"$topicsDocs"},

{
	$project:
	    {
		"_id":0,
		"topic_name":"$topicsDocs.topic_name",
		"task_name":1,
		"date":1
	    }
}
])


2)db.company_drives.find({
  drive_date: {
    $gte: ISODate("2020-10-15"),
    $lte: ISODate("2020-10-31")
  }
})

OR
 
db.company_drives.aggregate([
{	
       $match:{
	   "drive_date":{
		$gte:ISODate("2020-10-15"),
		$lte:ISODate("2020-10-31")
		}
	}
},
{
	$project:{
	_id:0,
	"drive_name":1
	}
}])


3)db.company_drives.aggregate([
{
$lookup:{
   from:"attendance",
   let:{ driveDate : "$drive_date", driveId : "$drive_id"},
   pipeline:[
	{
       $match: {
       $expr: {
       $and : [
	{$eq:["$date", "$$driveDate"]},
	{$eq:["$status", "present"]}
	]
      }
     }
   },
{
  $lookup: {
	from:"users",
	localField: "user_id",
      	foreignField: "user_id",
        as: "students_info"
    }
},
{$unwind: "$students_info"},
{$match: { "students_info.role": "student" }}
],
  as: "appearing"}
},
{
$project : {
	_id:0,
	drive_name:1,
	drive_date:1,
	candidate:{
	  $map: {
            input: "$appearing",	
	    as: "student",
	    in:{
		name: "$$student.students_info.name"
		}
	     }
	  }
       }
    },
{$match: {appearing: { $ne: []}}}
])


4)db.codekata.aggregate([{$group:{_id:null,sum:{$sum:"$problem_count"}}}])



5)db.mentors.aggregate([
{	
       $match:{
	  "mentee_count": {$gt:15}
	}
},
{
	$project:{
	_id:0,
	"name":1
	}
}])


6)db.attendance.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      },
      status: "absent"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "list"
    }
  },
  {
    $match: {
      "list.task_status": "pending"
    }
  },
  {
    $group: {
      _id: null,
     "count" : { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      "count": 1
    }
  }
])


		
