Mongodb Task - Zen_Class_Programme
Creating documents for the collections of database Zen_Class_Programme

Collection - users

db.users.insertMany[{
  "user_id":ObjectId('60a83e9dcb61e23b2830c581'),
  "name": "Sharmil",
  "email": "sharmi2001@gmail.com",
  "role": "student"
},
{
  "user_id": ObjectId('60a83e9dcb61e23b2830c582'),
  "name": "Jason",
  "email": "jasonmax@gmail.com",
  "role": "mentor"
},
{

  "user_id": ObjectId('60a83e9dcb61e23b2830c583'),
  "name": "Vibhan",
  "email": "vibhangs@gmail.com",
  "role": "student"
},
{
  "user_id": ObjectId('60a83e9dcb61e23b2830c584'),
  "name": "Haritha",
  "email": "harithasaji@gmail.com",
  "role": "mentor"
},
{

  "user_id": ObjectId('60a83e9dcb61e23b2830c585'),
  "name": "Riha",
  "email": "rihasaki@gmail.com",
  "role": "mentor"
}]

Collection - codekata

db.codekata.insertMany([
    {
        "kata_id":"2024201",
        "user_id": ObjectId('60a83e9dcb61e23b2830c581'),
        "problem_solved_date":ISODate("2020-10-18T14:10:30.000Z"),
        "problem_count": 11
      },
    {
      "kata_id":"2024202",
      "user_id": ObjectId('60a83e9dcb61e23b2830c582'),
      "problem_solved_date": ISODate("2020-11-01T06:31:15.000Z"),
      "problem_count": 9
    },
    {
     "kata_id":"2024203",
      "user_id": ObjectId('60a83e9dcb61e23b2830c583'),
      "problem_solved_date": ISODate("2020-10-19T14:10:30Z"),
      "problem_count": 12
    },
    {
     "kata_id":"2024204",
      "user_id": ObjectId('60a83e9dcb61e23b2830c584'),
      "problem_solved_date": ISODate("2020-10-28T06:31:15Z"),
      "problem_count": 9
    },
    {
      "kata_id":"2024205",
      "user_id": ObjectId('60a83e9dcb61e23b2830c585'),
      "problem_solved_date": ISODate("2020-09-15T11:30:05Z"),
      "problem_count": 8
    }])
    
Collection - mentors

db.mentors.insertMany([
    {
        "mentor_id": ObjectId('807f191a810c19729de860ae'),
        "name":"Rishi",
        "mentee_count": 15
      },
    {
      "mentor_id": ObjectId('582ecee28feed271b9f54e58'),
      "name": "Mary",
      "mentee_count": 15
    },
    {
     "mentor_id":ObjectId('582ecee28feed271b9f54e59'),
      "name": "Yukthandra",
      "mentee_count": 20
    },
    {
     "mentor_id":ObjectId('582ecee28feed271b9f54f61'),
      "name": "Susan",
      "mentee_count": 25
    },
    {
      "mentor_id": ObjectId('582ecee28feed271b9f54e60'),
      "name": "Joseph",
      "mentee_count": 23
    }])
    
Collection - tasks

db.tasks.insertMany([
    {
        "task_id":ObjectId("507f1f77bcf86cd799439011"),
        "user_id": ObjectId('60a83e9dcb61e23b2830c585'),
        "topic_id": ObjectId('5349b4ddd2781d08c09890f3'),
        "task_name":"MySQL queries",
        "date":ISODate("2020-09-18T14:10:30.000Z"),
        "task_status": "pending"
      },
    {
      "task_id":ObjectId("507f1f77bcf86cd799439012"),
      "user_id": ObjectId('60a83e9dcb61e23b2830c583'),
      "topic_id": ObjectId('60a83e9dcb61e23b2830c508'),
      "task_name":"Java8",
      "date": ISODate("2020-10-19T06:31:15.000Z"),
      "task_status": "submitted"
    },
    {
     "task_id":ObjectId("507f1f77bcf86cd799439013"),
      "user_id": ObjectId('60a83e9dcb61e23b2830c581'),
      "topic_id": ObjectId('5349b4ddd2781d08c09890f2'),
      "task_name":"Microservices",
      "date": ISODate("2020-11-22T14:10:30Z"),
      "task_status": "submitted"
    },
    {
     "task_id":ObjectId("507f1f77bcf86cd799439014"),
      "user_id": ObjectId('60a83e9dcb61e23b2830c582'),
      "topic_id": ObjectId('5f92cbf10cf217478ba93561'),
      "task_name":"Springboot Application",
      "date": ISODate("2020-12-03T06:31:15Z"),
      "task_status": "pending"
    },
    {
      "task_id":ObjectId("507f1f77bcf86cd799439015"),
      "user_id": ObjectId('60a83e9dcb61e23b2830c584'),
      "topic_id": ObjectId('5f92cbf10cf217478ba93223'),
      "task_name":"Test suite",
      "date": ISODate("2020-10-11T11:30:05Z"),
      "task_status": "submitted"
    }])
    
Collection - attendance

db.attendance.insertMany([
    {
        "attendance_id":ObjectId('507f191e810c19729de860ea'),
        "user_id": ObjectId('60a83e9dcb61e23b2830c581'),
        "date":ISODate("2020-10-23T06:31:15.000Z"),
        "status": "absent"
      },
    {
      "attendance_id":ObjectId('507f1f77bcf86cd799439011'),
      "user_id": ObjectId('60a83e9dcb61e23b2830c582'),
      "date": ISODate("2020-12-20T14:10:30.000Z"),
      "status": "absent"
    },
    {
     "attendance_id":ObjectId('00000020f51bb4362eee2a4d'),
      "user_id": ObjectId('60a83e9dcb61e23b2830c583'),
      "date": ISODate("2020-11-27T16:54:40.000Z"),
      "status": "present"
    },
    {
     "attendance_id":ObjectId('542c2b97bac0595474108b48'),
      "user_id": ObjectId('60a83e9dcb61e23b2830c584'),
      "date": ISODate("2020-10-15T14:10:30Z"),
      "status": "present"
    },
    {
      "attendance_id":ObjectId('5f92cdce0cf217478ba93563'),
      "user_id": ObjectId('60a83e9dcb61e23b2830c585'),
      "date": ISODate("2020-12-14T16:54:40.000Z"),
      "status": "absent"
    }])
    
Collection -topics

db.topics.insertMany([
    {
       
        "topic_id": ObjectId('60a83e9dcb61e23b2830c508'),
        "topic_name": "Java language"
      },
    {
      
      "topic_id": ObjectId('5f92cbf10cf217478ba93561'),
      "topic_name": "Front-end"
    },
    {
     
      "topic_id": ObjectId('5349b4ddd2781d08c09890f3'),
      "topic_name": "Database"
    },
    {
     
      "topic_id": ObjectId('5f92cbf10cf217478ba93223'),
      "topic_name": "JUnit Testing"
    },
    {

      "topic_id": ObjectId('5349b4ddd2781d08c09890f2'),
      "topic_name": "AWS"
    }])
    

Collection - company_drives

    db.company_drives.insertMany([
        {
            "drive_id":ObjectId('507f191e810c19729de860ea'),
            "drive_name": "Amazon",
            "drive_date":ISODate("2020-12-20T14:10:30.000Z"),
        },
        {
        "drive_id":ObjectId('507f1f77bcf86cd799439011'),
        "drive_name": "Accenture",
        "drive_date": ISODate("2020-10-23T06:31:15.000Z"),
        },
        {
        "drive_id":ObjectId('00000020f51bb4362eee2a4d'),
        "drive_name": "Cognizant",
        "drive_date": ISODate("2020-10-15T14:10:30Z"),
        },
        {
        "drive_id":ObjectId('542c2b97bac0595474108b48'),
        "drive_name": "Infosys",
        "drive_date": ISODate("2020-12-14T16:54:40.000Z"),
        },
        {
        "drive_id":ObjectId('5f92cdce0cf217478ba93563'),
        "drive_name": "Wipro",
        "drive_date": ISODate("2020-11-27T16:54:40.000Z"),
        }])
        